<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/styles.css">

    <title>Document</title>
</head>

<body>
    <div class="background">
    </div>


    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <a class="navbar-brand" href="#">
            <img class="navbar-brand-img" alt="City Life logo" src="./assets/images/logo.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex justify-content-around">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Möten & Konferensrum
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#">Våra Lökaler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#">om city life</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase " href="#">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase " href="#">Hitta hit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-request text-uppercase" href="#">Skicka Förfrågan</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class=" container-fluid ">
        <div class="row">
            <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px">
                <div class=" wrapper-background d-flex justify-content-center">
                    <div class="wrapper-content  d-flex justify-content-center flex-column">
                        <div class=" wrapper-text text-center">
                            <h1 class="text-uppercase">Välkommen till
                                <span>City Life</span>
                            </h1>
                            <h3>Den självklara mötesplatsen för alla som jobbar inom life science</h3>
                        </div>
                        <div class="text-center wrapper__btn">
                            <button class="btn btn--green">Hitta hit</button>
                            <button class="btn btn--red">Hitta rum</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <section class="row description ">
            <div class=" text-center w-100">
                <h3 class=" font-weight-bold description__main">en kaffe mellan möten eller en hel konferens,City Life är platsen för dig</h3>
            </div>

            <div class="col-md-12 col-lg-6 description__text pl-5 ">
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                    massa lectus, et tempor orci dapibus non. Pellentesque id enim commodo, scelerisque augue in, pharetra
                    purus. Donec leo odio, consequat non tellus tincidunt, rhoncus porta urna.</p>
            </div>
            <div class="col-md-12 col-lg-6 pr-5">
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                    massa lectus, et tempor orci dapibus non. Pellentesque id enim commodo, scelerisque augue in, pharetra
                    purus. Donec leo odio, consequat non tellus tincidunt, rhoncus porta urna.</p>

            </div>
        </section>
        <section class="row block ">
            <div class="col-sm-12 block__header">
                <h3 class=" font-weight-bold text-capitalize">möten & konferens</h3>
            </div>

            <div class="col-md-12 col-lg-8">
                <img class="img-fluid" src="https://assets.imgix.net/examples/butterfly.jpg?w=1600&h=480&fit=crop&bs=inherit" alt="">
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                </p>
            </div>
            <div class="col-md-12 col-lg-4 ">
                <img class="img-fluid" src="https://assets.imgix.net/examples/butterfly.jpg?w=800&h=480&fit=crop&bs=inherit" alt="">
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                </p>
            </div>

        </section>
        <section class="row block ">
            <div class="col-sm-12 block__header">
                <h3 class=" font-weight-bold text-capitalize">möten & konferens</h3>
            </div>

            <div class="col-md-12 col-lg-4">
                <img class="img-fluid" src="https://assets.imgix.net/examples/butterfly.jpg?w=900&h=480&fit=crop&bs=inherit" alt="">
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                </p>
            </div>
            <div class="col-md-12 col-lg-4 ">
                <img class="img-fluid" src="https://assets.imgix.net/examples/butterfly.jpg?w=800&h=480&fit=crop&bs=inherit" alt="">
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                </p>
            </div>
            <div class="col-md-12 col-lg-4 ">
                <img class="img-fluid" src="https://assets.imgix.net/examples/butterfly.jpg?w=800&h=480&fit=crop&bs=inherit" alt="">
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                </p>
            </div>

        </section>


        <!-- <article class="wrapper ">
            <header>
                <h1 class="pageTitle ">Another title</h1>
                <h2 class="pageSubTitle ">With just another subtitle</h2>
            </header>
            <section>
                <p>Proin laoreet molestie mi ac mattis. Curabitur velit lorem, euismod eget leo sed, imperdiet ullamcorper mauris.
                    Fusce posuere dapibus eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper
                    massa lectus, et tempor orci dapibus non. Pellentesque id enim commodo, scelerisque augue in, pharetra
                    purus. Donec leo odio, consequat non tellus tincidunt, rhoncus porta urna.</p>


            </section>
        </article>

        <article class="wrapper ">
            <header>
                <h1 class="pageTitle ">Again another title</h1>
                <h2 class="pageSubTitle ">And again another subtitle</h2>
            </header>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat tortor a turpis mattis, in blandit
                    orci venenatis. Quisque justo lacus, rutrum mattis tortor et, aliquam auctor risus. Mauris quis elit
                    turpis. Morbi non nisl nunc. Duis elit quam, lobortis eget pretium sed, eleifend eu dui. Sed molestie
                    ornare suscipit. Phasellus facilisis at quam sed tincidunt. Phasellus eget odio laoreet, dictum augue
                    ac, dictum lorem. Nulla facilisi. Phasellus elit augue, cursus eu ante nec, vestibulum adipiscing mi.
                    Nunc adipiscing nibh risus, sed auctor sapien sodales in. Morbi in purus diam. In id consequat velit,
                    eget sodales enim. Nam a massa sed orci blandit interdum eget et ligula. Pellentesque laoreet semper
                    vulputate.
                </p>


            </section>
        </article> -->
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
    crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
    crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
    crossorigin="anonymous "></script>
<script src="./script.js "></script>

</html>